
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6637955
spring.datasource.username=sql6637955
spring.datasource.password=qe4q5rbdPT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# JWT Configuration
jwt.secret=yourSecretKeyHere
jwt.expiration=86400


